"use strict";

/* 

данные на входе: массив, число
данные на выходе: массив

псевдокод:
взять первый элемент массива и проверить его сумму со всеми следующими за ним элементами в массиве
если сумма будет равна переданному на вход числу, вернуть индексы этих элементов
повторить операцию для каждого элемента в массиве

bugfix:

*/

function twoSum(numbers, target) {
  for (let i = 0; i <= numbers.length - 2; i++) {
    for (let j = i + 1; j <= numbers.length - 1; j++) {
      if (numbers[i] + numbers[j] === target) return [i, j];
    }
  }
}

console.log(twoSum([1, 2, 3], 4)) // [0, 2]
console.log(twoSum([3, 2, 4], 6)) // [1, 2]